:root {
    --Green: #0B9586;
    --Green2: #3CAB90;
    --lightgreen:#3CAB9026;
    --lightGreen2: #3CAB900D;
    --BlackGreen: #3cab8fdc;
    --yellow: #FFBB1C;
    --Blackyellow: #dca421;
    --White: White;
    --gray: #66666670;
    --gray2:#2A3334;
    --gray3:#92989F;
    --lightYellow:#FFBB1C0D;
    --bluegray:#283646;
}

/* Global */
* {
    -webkit-box-sizing:border-box ;
    -o-box-sizing:border-box ;
    -moz-box-sizing:border-box ;
    box-sizing:border-box ;
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    margin: 0px;
}

::-webkit-scrollbar {
    width: 11px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--Green2);
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding: 0px 13px;
}

@media (min-width:767px) {
    .container {
        width: 755px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1200px;
    }
}

/* header */
header {
    background-color: var(--Green);
    position: sticky;
    top: 0px;
    box-shadow: 1px 1px 5px #d4d4d4ad, 0px 2px 5px #000000a3;
    z-index:2;
}

header >.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width:768px) {
    header >.container {
        padding: 0px 1rem;
    }
}

header nav {
    display: flex;
    align-items: center;
}

header nav img {
    width: 5rem;
    height: 5rem;
    margin-right: 1rem;
}

@media(max-width:768px) {
    header nav img {
        margin-right: 0rem;
    }
}

header nav ul {
    display: flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

header nav ul li:hover {
    background-color: var(--gray);
    transition: 0.3s;
}

header nav ul li a {
    display: block;
    text-decoration: none;
    color: var(--White);
    margin: 2rem 1rem;
}

@media(max-width:768px) {
    header nav ul li a {
        font-size: 0.7rem;
        margin: 2rem 0.2rem;
    }
}

header .contactus i {
    color: var(--yellow)
}

header .contactus span {
    color: var(--White)
}

@media(max-width:768px) {
    header .contactus span {
        font-size: 0.7rem;
    }
}

/* slider */
.slider {
    position: relative;
    background-image: url('../images/slider01.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: calc(100vh - 83.2px);
    padding-top: 5rem;
    transition: 0.3s;
}

@media(max-width:768px) {
    .slider {
        height: calc(100vh - 80px);
    }
}

.slider >.container {
    margin-top:5rem;
}

.slider .container .info {
    color: var(--White);
}

.slider .container .info ul {
    position:absolute;
    bottom: 4rem;
    left: 50%;
    transform: translatex(-50%);
    display: flex;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.slider .container .info ul li {
    width:3rem;
    height:0.2rem;
    background-color:var(--gray);
    border-radius: 2rem;
    margin: 0px 0.5rem;
    cursor: pointer;
    transition: 0.3s;
}

.slider .container .info ul li.active {
    background-color:var(--White);
}

.slider .container .info h1 {
    margin: 0px;
    padding: 0px;
    font-size: 2.5rem;
    max-width: 30rem;
}

.slider .container .info p {
    max-width: 40rem;
    line-height:1.5rem;
}

.slider .container .info .contactbutton {
    margin-top: 2rem;
}

.slider .container .info .contactbutton button {
    padding: 1rem 1.5rem;
    border: 0px;
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.3s;
    font-weight:600;
}


.slider .container .info .contactbutton button:nth-child(1) {
    background-color:var(--Green);
    color: var(--White);
    margin-right: 1rem;
}

.slider .container .info .contactbutton button:nth-child(1):hover {
    background-color:var(--BlackGreen);
}

.slider .container .info .contactbutton button:nth-child(2) {
    background-color:var(--yellow);
    color: black;
}

.slider .container .info .contactbutton button:nth-child(2):hover {
    background-color:var(--Blackyellow);
}

/* about */

.about {
    margin-top: 3rem;
}

.about >.container {
    display: flex;
    justify-content: space-between;
}

@media (max-width:992px) {
    .about >.container {
        flex-direction: column;
    }
}

.about .container .description {
    flex: 2;
}

@media (max-width:992px) {
    .about .container .description {
        order:2 ;
    }
}

.about .container .description h1 {
    font-size: 2.2rem;
    max-width: 34rem;
}

.about .container .description p {
    max-width: 34rem;
    color: var(--gray2);
    line-height: 1.5rem;
    margin-bottom: 2rem;
}

.about .container .description ol {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.about .container .description ol li {
    counter-increment: list-counter;
    font-size: 18px;
    font-family: Arial, sans-serif;
    margin: 8px 0;
}

.about .container .description ol li::before {
    content: "0" counter(list-counter) " / ";
    color: green;
    font-weight: bold;
}

.about .container .images{
    position: relative;
    flex: 1;
    margin-left: 1rem;
}

@media (max-width:992px) {
    .about .container .images > img {
        width: 90%;
        float: right;
    }
}

.about .container .images .card {
    position: absolute;
    background-color: var(--yellow);
    bottom: 5%;
    left:-10%;
    padding: 1.2rem;
    border-radius: 0.5rem;
}

@media (max-width:992px) {
    .about .container .images .card {
        left: 0%;
    }
}

.about .container .images .card p {
    color: var(--gray2);
    max-width: 12rem;
}

/* contactus */

.contact {
    display: flex;
    align-items: center;
    background-image: url("../images/contactus.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--White);
    margin-top: 5rem;
    margin-bottom: 6rem;
    height: 60vh;
}

.contact .container h1 {
    margin: 0px;
    font-size: 3rem;
    margin-bottom: 2rem;
}

@media (max-width:992px) {
    .contact .container h1 {
        font-size: 2rem;
    }
}

.contact .container p {
    max-width: 30rem;
}

.contact .container button {
    background-color: var(--yellow);
    color: var(--gray2);
    padding: 0.7rem 1rem;
    border-radius: 2rem;
    border: 0px;
    cursor: pointer;
}

/* Solar kits */

.solarkits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.solarkits >.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.solarkits .container h1 {
    font-size: 2rem;
    margin: 0px;
}

.solarkits .container > p {
    font-size: 0.9rem;
    color: var(--gray2);
    max-width: 50rem;
    text-align: center;
}

.solarkits .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(301px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.solarkits .container .cards .card {
    box-shadow: 0px 0px 6px #eee;
    border-radius: 1rem;
    transition: 0.3s;
}

.solarkits .container .cards .card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px #d8d8d8;
}
.solarkits .container .cards .card figure {
    margin: 0px;
}

.solarkits .container .cards .card figure img {
    width: 100%;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}

.solarkits .container .cards .card figure figcaption {
    padding: 1.5rem;
}

.solarkits .container .cards .card figure figcaption h3 {
    margin: 0px;
}

.solarkits .container .cards .card figure figcaption p {
    font-size: 0.8rem;
    color: var(--gray2);
}

.solarkits .container .cards .card figure figcaption button {
    border: 0px;
    font-weight: 600;
    background-color: var(--White);
    color: var(--Green);
    padding: 0px;
    cursor: pointer;
}

/* Replacement */

.replacement {
    background-image: url("../images/replacement.png");
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--White);
    padding: 5rem 0px;
    text-align: center;
    margin-top: 5rem;
}

.replacement .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.replacement .container .layout {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    background-color: var(--gray);
    padding: 1rem 3rem;
    border-radius: 1rem;
    z-index: 1;
}

.replacement .container .layout .blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    z-index: -1;
    border-radius: 10px; 
}


.replacement .container .layout h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

@media (max-width:992px) {
    .replacement .container .layout h1 {
        font-size: 1.5rem;
    }
}

.replacement .container .layout p {
    max-width: 50rem;
    line-height: 1.5;
}

@media (max-width:992px) {
    .replacement .container .layout p {
        font-size: 0.9rem;
    }
}
/* products */

.products {
    background-color: var(--lightYellow);
    padding:6rem 0px;
}

.products >.container {
    display: flex;
    justify-content: center;
}

@media (max-width:991px) {
    .products >.container {
        flex-direction: column;
    }
}

.products .container .info {
    flex: 1;
}

.products .container .info .icon {
    position: relative;
}

.products .container .info .icon img {
    background-color: var(--Green);
    color: var(--White);
    padding: 0.6rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
    width: 2.9rem;
}

.products .container .info .icon::before {
    content: "";
    position: absolute;
    top:0%;
    left: 0%;
    transform: translate(-14%,-13%);
    width: 4rem;
    height: 4rem;
    background-color: var(--lightgreen);
    border-radius: 0.5rem;
    z-index: -1;
}

.products .container .info h1 {
    font-size: 2.3rem;
    margin: 0px;
}

.products .container .info p {
    font-size: 0.9rem;
    color: var(--gray2);
}

.products .container .cards {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin-left: 1rem;
}

.products .container .cards .card {
    background-color: var(--lightGreen2);
    border: 2px solid var(--Green);
    border-radius: 1rem;
    padding: 1rem;
}

.products .container .cards .card img {
    width: 100%;
    height:15rem;
    border-radius: 1rem;
}

.products .container .cards .card p {
    font-size: 0.9rem;
    color: var(--gray2);
}

.products .container .cards .card button {
    background-color: transparent;
    color: var(--Green);
    border: 0px;
    padding: 0px;
}

/* values */

.values {
    padding: 4rem 0rem;
}

.values .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.values .container .info {
    text-align:center;
}

.values .container .info p {
    font-size: 0.9rem;
    color: var(--gray2);
    margin-bottom: 2rem;
}

.values .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.values .container .cards .card {
    background-color: var(--lightGreen2);
    border: 2px solid var(--Green);
    border-radius: 1rem;
    padding: 1rem;
}

.values .container .cards .card p {
    font-size: 0.9rem;
    color: var(--gray2);
    line-height: 1.5;
}

/* feedback */

.feedback {
    margin: 4rem 0px;
}

.feedback >.container {
    display: flex;
}   

@media (max-width:764px) {
    .feedback >.container {
        flex-direction: column;
    }
}

.feedback .container .info {
    flex: 2;
}

.feedback .container .card {
    background-color: var(--lightGreen2);
    border: 2px solid var(--Green);
    border-radius: 1rem;
    padding: 2rem;
    flex: 2;
}

.feedback .container .card .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.feedback .container .card .header span {
    color: var(--Green);
    font-weight: bold;
}

.feedback .container .card .header ul {
    display: flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.feedback .container .card .header ul li {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: var(--gray);
    margin: 0px 0.1rem;
}

.feedback .container .card .header ul li.active {
    background-color: var(--Green);
}

.feedback .container .card .comment q {
    line-height: 1.5;
}

.feedback .container .card .user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.feedback .container .card .user .userinfo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.feedback .container .card .user .userinfo img {
    margin-right: 0.4rem;
    width: 3rem;
    height: 3rem;
}

.feedback .container .card .user .userinfo .info h4 {
    margin: 0px;
    margin-bottom: 0.2rem;
}

.feedback .container .card .user .userinfo .info p {
    margin: 0px;
    font-size: 0.8rem;
}

.feedback .container .card .user .chevron i {
    padding: 0.7rem;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--Green);
    color: var(--White);
    box-shadow: 0px 0px 5px #ccc;
    transition: 0.3s;
}

@media (max-width:991px) {
    .feedback .container .card .user .chevron i {
        padding: 0.5rem;
    }
}

.feedback .container .card .user .chevron i:hover {
    background-color: var(--BlackGreen);
    transform: scale(1.1);
    box-shadow: 0px 0px 10px #ccc;
}

/* footer */

footer {
    background-color: var(--bluegray);
    padding: 2rem 0px;
    color: var(--White);
}

footer >.container img {
    width: 6rem;
}

footer >.container nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 1px solid var(--gray3);
    padding-bottom: 2.5rem;
}

@media (max-width:991px) {
    footer >.container nav {
        flex-direction: column;
        align-items: stretch;
    }
}

footer >.container nav ul {
    display: flex;
    margin: 0px;
    padding: 0px;
    list-style: none;
}
footer >.container nav ul li {
    margin-right:1rem;
    font-weight: 300;
    font-size: 0.9rem;
    cursor: pointer;
}

@media (max-width:991px) {
    footer >.container nav ul li {
        margin: 1.5rem 0rem;
        margin-right: 1rem;
    }
}
footer >.container nav .subscription {
    position: relative;
}
footer >.container nav .subscription p {
    font-weight: 300;
    font-size: 0.9rem;
    margin-bottom: 0.8rem;
}
footer >.container nav .subscription input[type='search'] {
    width: 25rem;
    background-color: transparent;
    padding: 0.8rem;
    border-radius: 2rem;
    border: 1px solid #B3BDC7;
    color: var(--White);
}

footer >.container nav .subscription input[type='search']::placeholder {
    color: #B3BDC7;
    outline: 0px;
}

@media (max-width:991px) {
    footer >.container nav .subscription input[type='search'] {
        width: 100%;
    }
}

footer >.container nav .subscription button {
    position: absolute;
    right: 0px;
    bottom: 0px;
    background-color: var(--yellow);
    border: 0px;
    border-radius: 2rem;
    padding: 0.84rem 1.5rem;
    color: var(--White);
}

footer >.container .policy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

@media (max-width:991px) {
    footer >.container .policy {
        flex-direction: column;
    }
}

footer >.container .policy ul {
    display: flex;
    margin-right: 0.4rem;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

@media (max-width:991px) {
    footer >.container .policy ul {
        margin-bottom: 1rem;
    }
}

footer >.container .policy ul li {
    margin-right:1rem;
    font-weight: 300;
    font-size: 0.7rem;
    border-right: 1px solid var(--gray3);
    padding-right: 1rem;
    color: var(--gray3);
    transition: 0.3s;
    cursor: pointer;
}

@media (max-width:991px) {
    footer >.container .policy ul li {
        margin-right:0.5rem;
    }
}

footer >.container .policy ul li:hover {
    color: var(--White);
}

footer >.container .policy span {
    font-weight: 300;
    font-size: 0.7rem;
    color: var(--gray3);
}